---
attributes:
  users:
    app-000: [mrkn, nishimunea, yonashiro, katsuya, shimizu]
    app-001: []
    app-002: []
    app-003: []
    app-004: []
    app-005: []
    app-006: []
    app-007: []
    app-008: []
    app-009: []
    app-010: []
    app-011: []
    app-012: []
    app-013: []
    app-014: []
